server {
    server_name web.local web.prod; 

  location / {
    # web reverse proxy follow

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://web:80;
  }
}

server { 
    server_name pma.local pma.prod;

  location / {
    # pma reverse proxy settings follow
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://pma:8080;
  }
}